views/index.pug
doctype html
html(lang="en")
head
  title Draw Game
  meta(charset="utf-8")
  meta(name="description" content="")
  meta(name="viewport" content="width=device-width")
  link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css")
  link(rel="stylesheet" href="/styles/main.css")

body
  .container-fluid
    header.header
      h3.text-muted Draw Game
    
    div#view

  footer.footer
    a(href="https://github.com/jordanlaforest/drawgame") GitHub
  script(src="/bundle.js")

public/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Draw Game inspired by DrawSomething</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container-fluid">
      <header class="header">
        <h3 className="text-muted">Draw Game</h3>
      </header>

      <div id="view"></div>

      <footer class="footer">
        <p>Created by Jordan Laforest and Nicholas Dujay</p>
      </footer>
    </div>

    <!-- automatic injecting is a giant pain in the ass.... -->
    <script>document.write('<script src="livereload.js?snipver=1&port=35729"></' + 'script>')</script>
    <script src="bundle.js"></script>
  </body>
</html>
