refactor/views/index.jade
doctype html
html.no-js
  head
    meta(charset='utf-8')
    title Draw Game inspired by DrawSomething
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // inject:bower:css

    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet' href='styles/main.css')
    // endinject

  body(ng-app='drawgameApp')
    // Add your site or application content here
    .container-fluid
      .header
        h3.text-muted drawgame
          div(ng-controller='PlayerCtrl')
          // This div will display the players name (and allow them to change it)
      div(ng-view='')

      .footer
        p Created by Jordan Laforest and Nicholas Dujay

    // inject:bower:js
    script(src='bower_components/socket.io-client/socket.io.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-cookies/angular-cookies.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-touch/angular-touch.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/node-uuid/uuid.js')
    // endinject

    // inject:app:js
    script(src= mainScript)
    // endinject

views/index.html
<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Draw Game inspired by DrawSomething</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- inject:bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <!-- endinject -->
  </head>
  <body ng-app="drawgameApp">

    <!-- Add your site or application content here -->
    <div class="container-fluid">
      <div class="header">
        <h3 class="text-muted">drawgame</h3>
        <div ng-controller="PlayerCtrl">
          <!-- This div will display the players name (and allow them to change it) -->
        </div>
      </div>

      <div ng-view></div>

      <div class="footer">
        <p>Created by Jordan Laforest</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- inject:bower:js -->
    <script src="bower_components/socket.io-client/socket.io.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/node-uuid/uuid.js"></script>
    <script src="scripts/angular-socket.js"></script>
    <!-- endinject -->

    <!-- inject:app:js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/game.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/player.js"></script>
    <!-- endinject -->
</body>
</html>
